# Nom de l'application
spring.application.name=devweb
# Url de la base de données
spring.datasource.url=jdbc:h2:mem:devwebdb
# Identifiants de connexion à la base de données
spring.datasource.username=root
spring.datasource.password=OKL123plm
# Permet d'afficher les requêtes SQL dans la console
spring.jpa.show-sql=true
# Permet de générer le schéma de la base de données
spring.jpa.generate-ddl=true
# Stratégie de création/mise à jour de la base de données par Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
# Stratégie de création de la base de données
spring.sql.init.mode=always
# Utilise un script SQL pour initialiser la base de données
spring.sql.init.data-locations=classpath:test.sql
# S'assurer que JPA crée le schéma avant d'exécuter les scripts SQL
spring.jpa.defer-datasource-initialization=true
# Port du serveur
server.port=8090
# Clé secrète pour la génération des tokens JWT
jwt.secret=Dbox3tf2/croFY9r1JWgCqZRO6Xlgij4Pyw8RlxAJFYU/CSzkLFKaOcOXMIx3oQEX+gyIYJbKw/z7m93cpKeBg==