# Nom de l'application
spring.application.name=devweb
# Url de la base de données
spring.datasource.url=jdbc:h2:mem:devwebdb
# Identifiants de connexion à la base de données
spring.datasource.username=root
spring.datasource.password=OKL123plm
# Permet d'afficher les requêtes SQL dans la console
spring.jpa.show-sql=true
# Permet de générer le schéma de la base de données
spring.jpa.generate-ddl=true
# Port du serveur
server.port=8090
# Clé secrète pour la génération des tokens JWT
jwt.secret=Dbox3tf2/croFY9r1JWgCqZRO6Xlgij4Pyw8RlxAJFYU/CSzkLFKaOcOXMIx3oQEX+gyIYJbKw/z7m93cpKeBg==
